-- Add migration script here
CREATE TABLE IF NOT EXISTS articles (
    id INT AUTO_INCREMENT PRIMARY KEY,
    title VARCHAR(255) NOT NULL,
    content TEXT NOT NULL,
    slug VARCHAR(255) NOT NULL,
    created_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);

-- ToDo: authorを削除
CREATE TABLE IF NOT EXISTS comments (
    id INT AUTO_INCREMENT PRIMARY KEY,
    body TEXT NOT NULL,
    article_id INT NOT NULL,
    created_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    author VARCHAR(255) NOT NULL
);

CREATE TABLE IF NOT EXISTS authors (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    avatar_url VARCHAR(255) NOT NULL
);

-- 初期データの投入

INSERT INTO articles (title, content, slug, created_at, updated_at) VALUES
('吾輩は猫である', '吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。吾輩はここで始めて人間というものを見た。しかもあとで聞くとそれは書生という人間中で一番獰悪な種族であったそうだ。この書生というのは時々我々を捕えて煮て食うという話である。しかしその当時は何という考もなかったから別段恐しいとも思わなかった。ただ彼の掌に載せられてスーと持ち上げられた時何だかフワフワした感じがあったばかりである。掌の上で少し落ちついて書生の顔を見たのがいわゆる人間というものの見始であろう。この時妙なものだと思った感じが今でも残っている。第一毛をもって装飾されべきはずの顔がつるつるしてまるで薬缶だ。その後猫にもだいぶ逢ったがこんな片輪には一度も出会わした事がない。のみならず顔の真中があまりに突起している。そうしてその穴の中から時々ぷうぷうと煙を', '38a88d63-7960-38f6-89d0-7eba192a53c0','2019-10-04 15:25:07', '2019-10-04 15:25:07'),
('日本国憲法', '日本国民は、正当に選挙された国会における代表者を通じて行動し、われらとわれらの子孫のために、諸国民との協和による成果と、わが国全土にわたつて自由のもたらす恵沢を確保し、政府の行為によつて再び戦争の惨禍が起ることのないやうにすることを決意し、ここに主権が国民に存することを宣言し、この憲法を確定する。そもそも国政は、国民の厳粛な信託によるものであつて、その権威は国民に由来し、その権力は国民の代表者がこれを行使し、その福利は国民がこれを享受する。これは人類普遍の原理であり、この憲法は、かかる原理に基くものである。われらは、これに反する一切の憲法、法令及び詔勅を排除する。日本国民は、恒久の平和を念願し、人間相互の関係を支配する崇高な理想を深く自覚するのであつて、平和を愛する諸国民の公正と信義に信頼して、われらの安全と生存を保持しようと決意した。われらは、平和を維持し、専制と隷従、圧迫と偏狭を地上か', '1428cbaa-64fe-d260-e1a2-07e6c6d19e76', '2019-10-04 15:25:07', '2019-10-04 15:25:07'),
('舞姫', '石炭をばはや積み果てつ。中等室の卓《つくえ》のほとりはいと静かにて、熾熱燈《しねつとう》の光の晴れがましきも徒《あだ》なり。今宵《こよい》は夜ごとにここに集《つど》い来る骨牌《カルタ》仲間も「ホテル」に宿りて、舟に残れるは余《よ》一人《ひとり》のみなれば。五年前《いつとせまえ》の事なりしが、平生《ひごろ》の望み足りて、洋行の官命をこうむり、このセイゴンの港まで来《こ》しころは、目に見るもの、耳に聞くもの、一つとして新たならぬはなく、筆に任せて書きしるしつる紀行文日ごとに幾千言をかなしけん、当時の新聞に載せられて、世の人にもてはやされしかど、今日になりておもえば、穉《おさな》き思想、身のほど知らぬ放言、さらぬも尋常《よのつね》の動植金石《どうしょくきんせき》、さては風俗などをさえ珍しげにしるししを、心ある人はいかにか見けん。こたびは途《と》に上《のぼ》りしとき、日記《にき》ものせんとて買いし冊子《さっし》もまだ白紙のままなるは、独逸《ドイツ》にて物学びせし間に、一種の「ニル・アドミラリイ」の気象をや養い得たりけん、あらず、これには別に故《ゆえ》あり。
げに東《ひんがし》に還《かえ》る今の我は、西に航せし昔の我ならず、学問こそなお心に飽き足らぬところも多かれ、浮世《うきよ》のうきふしをも知りたり、人の心の頼みがたきは言うも更《さら》なり、われとわが心さえ変わりやすきをも悟り得たり。きのうの是《ぜ》はきょうの非《ひ》なるわが瞬間の感触を、筆に写して誰《たれ》にか見せん。これや日記の成らぬ縁故なる、あらず、これには別に故あり。
ああ、ブリンヂイシイの港を出でてより、はや二十日《はつか》あまりを経ぬ。世の常ならば生面《せいめん》の客にさえ交わりを結びて、旅の憂《う》さを慰めあうが航海の習いなるに、微恙《びよう》にことよせて房《へや》のうちにのみ籠《こも》りて、同行の人々にも物言うことの少なきは、人知らぬ恨みに頭《かしら》のみ悩ましたればなり。この恨みは初め一抹《いちまつ》の雲のごとくわが心をかすめて、瑞西《スイス》の山色をも見せず、伊太利《イタリア》の古蹟《こせき》にも心を留《とど》めさせず、中ごろは世をいとい、身をはかなみて、腸《はらわた》日ごとに九廻《きゅうかい》すともいうべき惨痛をわれに負わせ、今は心の奥に凝《こ》り固まりて、一点の翳《かげ》とのみなりたれど、文《ふみ》読むごとに、物見るごとに、鏡に映る影、声に応ずる響きのごとく、限りなき懐旧の情を喚《よ》び起こして、幾度《いくたび》となくわが心を苦しむ。ああ、いかにしてかこの恨みを銷《しょう》せん。もし外《ほか》の恨みなりせば、詩に詠じ歌によめる後は心地《ここち》すがすがしくもなりなん。これのみはあまりに深くわが心に彫《え》りつけられたればさはあらじと思えど、今宵《こよい》はあたりに人もなし、房奴《ぼうど》の来て電気線の鍵《かぎ》をひねるにはなおほどもあるべければ、いで、その概略を文に綴《つづ》りてみん。
余は幼きころより厳《きび》しき庭の訓《おし》えを受けし甲斐《かい》に、父をば早く喪《うしな》いつれど、学問の荒《すさ》み衰うることなく、旧藩《きゅうはん》の学館にありし日も、東京に出でて予備黌《よびこう》に通いしときも、大学法学部に入《い》りし後も、太田豊太郎《おおたとよたろう》という名はいつも一級の首《はじめ》にしるされたりしに、一人子《ひとりご》の我を力になして世を渡る母の心は慰みけらし。十九の歳《とし》には学士の称を受けて、大学の立ちてよりそのころまでにまたなき名誉なりと人にも言われ、某《なにがし》省に出仕して、故郷なる母を都《みやこ》に呼び迎え、楽しき年を送ること三とせばかり、官長の覚え殊《こと》なりしかば、洋行して一課の事務を取り調べよとの命を受け、わが名を成さんも、わが家を興《おこ》さんも、今ぞとおもう心の勇み立ちて、五十を踰《こ》えし母に別るるをもさまで悲しとは思わず、はるばると家を離れてベルリンの都に来ぬ。', '1428cbaa-64fe-d260-e1a2-07e6c6d19e77', '2018-10-04 15:25:07', '2019-11-04 15:25:07');

INSERT INTO comments (body, article_id, created_at, updated_at, author) VALUES
('わたしはねこです', 1, '2019-10-04 15:25:07', '2019-11-04 16:25:07', 'jijinbei'),
('ねこはここにいます', 1, '2020-10-04 15:25:07', '2022-11-04 16:25:07', '名前はまだない'),
('ねこですよろしくおねがいします', 1, '2019-10-04 15:25:07', '2019-11-04 16:25:07', 'ねこ'),
('憲法9条反対!!', 2, '2019-10-04 15:25:07', '2019-11-04 16:25:07', '中性的な存在'),
('けんぽ', 2, '2020-10-04 15:25:07', '2022-11-04 16:25:07', 'さんぽ'),
('森鴎外好き', 3, '2019-10-04 15:25:07', '2019-11-04 16:25:07', 'どう森'),
('a', 3, '2020-10-04 15:25:07', '2022-11-04 16:25:07', 'さめ');

INSERT INTO authors (name, avatar_url) VALUES
('jijinbei', 'https://avatars0.githubusercontent.com/u/1?v=4'),
('名前はまだない', 'https://avatars0.githubusercontent.com/u/2?v=4'),
('中性的な存在', 'https://avatars0.githubusercontent.com/u/3?v=4'),
('さんぽ', 'https://avatars0.githubusercontent.com/u/4?v=4'),
('どう森', 'https://avatars0.githubusercontent.com/u/5?v=4'),
('ゴースト', 'https://avatars0.githubusercontent.com/u/6?v=4');